//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlojamientosPorRol
    {
        public int idAlojamiento { get; set; }
        public int idRol { get; set; }
        public System.DateTime fechaCreacion { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        public virtual Role Role { get; set; }
    }
}
