//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alojamiento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Alojamiento()
        {
            this.AlojamientosPorRols = new HashSet<AlojamientosPorRol>();
            this.CanalesPorAlojamientoes = new HashSet<CanalesPorAlojamiento>();
            this.TiposPagoConfiguracions = new HashSet<TiposPagoConfiguracion>();
            this.Reservas = new HashSet<Reserva>();
            this.Temporadas = new HashSet<Temporada>();
            this.TiposHabitaciones = new HashSet<TiposHabitacione>();
            this.Comprobantes = new HashSet<Comprobante>();
            this.CondReservas = new HashSet<CondReserva>();
            this.HistorialReservas = new HashSet<HistorialReserva>();
            this.Comodidades = new HashSet<Comodidade>();
        }
    
        public int idAlojamiento { get; set; }
        public Nullable<int> idZona { get; set; }
        public int idCliente { get; set; }
        public Nullable<int> idTipoAlojamiento { get; set; }
        public int idCiudad { get; set; }
        public int idMoneda { get; set; }
        public Nullable<int> idGaleriaImagen { get; set; }
        public string direccion { get; set; }
        public string nombreEs { get; set; }
        public string nombreEn { get; set; }
        public string nombrePt { get; set; }
        public Nullable<int> estrellas { get; set; }
        public string descripcionEs { get; set; }
        public string descripcionEn { get; set; }
        public string descripcionPt { get; set; }
        public string emailReserva { get; set; }
        public string emailContacto { get; set; }
        public string telefonos { get; set; }
        public string latitud { get; set; }
        public string longitud { get; set; }
        public int idProductoAdmin { get; set; }
        public bool standBy { get; set; }
        public System.DateTime fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public string website { get; set; }
        public Nullable<int> cantidadHabitaciones { get; set; }
        public Nullable<int> zoomMapa { get; set; }
        public string tipoMapa { get; set; }
        public string colorBarra { get; set; }
        public string urlLogo { get; set; }
        public string cancelacionesEs { get; set; }
        public string horaCheckin { get; set; }
        public string horaCheckout { get; set; }
        public Nullable<decimal> impuesto { get; set; }
        public string ciudadPiePagina { get; set; }
        public string paisPiePagina { get; set; }
        public string cancelacionesEn { get; set; }
        public string cancelacionesPt { get; set; }
        public string mascotasEs { get; set; }
        public string mascotasEn { get; set; }
        public string mascotasPt { get; set; }
        public string colorBotones { get; set; }
        public string colorTextoBotones { get; set; }
        public string habitacionEs { get; set; }
        public string habitacionPt { get; set; }
        public string habitacionEn { get; set; }
        public Nullable<int> idHotelAfuera { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlojamientosPorRol> AlojamientosPorRols { get; set; }
        public virtual Ciudade Ciudade { get; set; }
        public virtual GaleriaImagene GaleriaImagene { get; set; }
        public virtual Moneda Moneda { get; set; }
        public virtual TiposAlojamiento TiposAlojamiento { get; set; }
        public virtual Zona Zona { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CanalesPorAlojamiento> CanalesPorAlojamientoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiposPagoConfiguracion> TiposPagoConfiguracions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reserva> Reservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Temporada> Temporadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiposHabitacione> TiposHabitaciones { get; set; }
        public virtual Cliente Cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comprobante> Comprobantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondReserva> CondReservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialReserva> HistorialReservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comodidade> Comodidades { get; set; }
    }
}
