//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CanalesPorAlojamiento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CanalesPorAlojamiento()
        {
            this.TarifasBases = new HashSet<TarifasBase>();
            this.TarifasPorDias = new HashSet<TarifasPorDia>();
        }
    
        public int idCanal { get; set; }
        public int idAlojamiento { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        public virtual Canale Canale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TarifasBase> TarifasBases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TarifasPorDia> TarifasPorDias { get; set; }
    }
}
