//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Canale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Canale()
        {
            this.CanalesPorAlojamientoes = new HashSet<CanalesPorAlojamiento>();
            this.Reservas = new HashSet<Reserva>();
        }
    
        public int idCanal { get; set; }
        public string nombreEs { get; set; }
        public string apiKey { get; set; }
        public string token { get; set; }
        public string appSecret { get; set; }
        public string nombreEn { get; set; }
        public string nombrePt { get; set; }
        public Nullable<int> idPortal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CanalesPorAlojamiento> CanalesPorAlojamientoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reserva> Reservas { get; set; }
    }
}
