//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comodidade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Comodidade()
        {
            this.Alojamientos = new HashSet<Alojamiento>();
            this.TiposHabitaciones = new HashSet<TiposHabitacione>();
        }
    
        public int idComodidad { get; set; }
        public string tipo { get; set; }
        public string imagen { get; set; }
        public string nombreEs { get; set; }
        public string nombreEn { get; set; }
        public string nombrePt { get; set; }
        public string descripcionEs { get; set; }
        public string descripcionEn { get; set; }
        public string descripcionPt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alojamiento> Alojamientos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiposHabitacione> TiposHabitaciones { get; set; }
    }
}
