//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comprobante
    {
        public int idComprobante { get; set; }
        public string numeroCuenta { get; set; }
        public string sucursal { get; set; }
        public decimal monto { get; set; }
        public string numeroOperacion { get; set; }
        public string observaciones { get; set; }
        public string imagenComprobante { get; set; }
        public Nullable<int> idAlojamiento { get; set; }
        public Nullable<int> idReserva { get; set; }
        public Nullable<int> idHuesped { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<bool> verificado { get; set; }
        public string nombreBanco { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        public virtual Huespede Huespede { get; set; }
        public virtual Reserva Reserva { get; set; }
    }
}
