//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CondReserva
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CondReserva()
        {
            this.HabitacionesPorReservas = new HashSet<HabitacionesPorReserva>();
            this.TarifasBases = new HashSet<TarifasBase>();
            this.TarifasPorDias = new HashSet<TarifasPorDia>();
            this.TiposHabitaciones = new HashSet<TiposHabitacione>();
            this.PoliticasCancelacions = new HashSet<PoliticasCancelacion>();
            this.TiposPagoes = new HashSet<TiposPago>();
        }
    
        public int idCondReserva { get; set; }
        public int idAlojamiento { get; set; }
        public string nombreEs { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public string nombreEn { get; set; }
        public string nombrePt { get; set; }
        public string descripcionEs { get; set; }
        public string descripcionPt { get; set; }
        public string descripcionEn { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HabitacionesPorReserva> HabitacionesPorReservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TarifasBase> TarifasBases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TarifasPorDia> TarifasPorDias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiposHabitacione> TiposHabitaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PoliticasCancelacion> PoliticasCancelacions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiposPago> TiposPagoes { get; set; }
    }
}
