//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentasBancaria
    {
        public int idCuentaBancaria { get; set; }
        public string nombreBanco { get; set; }
        public string tipoCuenta { get; set; }
        public string titular { get; set; }
        public string numeroCuenta { get; set; }
        public string CBU { get; set; }
        public string CUIT { get; set; }
        public string sucursal { get; set; }
        public int idAlojamiento { get; set; }
        public int idTipoPago { get; set; }
        public int idTipoPagoConfiguracion { get; set; }
    }
}
