//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public int idEmail { get; set; }
        public int idAlojamiento { get; set; }
        public string para { get; set; }
        public string cc { get; set; }
        public string cco { get; set; }
        public string asunto { get; set; }
        public string cuerpo { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public Nullable<System.DateTime> fechaEnvio { get; set; }
        public string de { get; set; }
    }
}
