//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HabitacionesPorReserva
    {
        public int idHabitacionReserva { get; set; }
        public int idReserva { get; set; }
        public int idHabitacion { get; set; }
        public Nullable<int> idCondReserva { get; set; }
        public System.DateTime dia { get; set; }
        public Nullable<int> camasMatrimoniales { get; set; }
        public Nullable<int> camasSimples { get; set; }
        public Nullable<int> adicionalesAdultos { get; set; }
        public Nullable<int> adicionalesMenores { get; set; }
        public Nullable<int> adicionalesCunas { get; set; }
        public decimal precioHabitacion { get; set; }
        public Nullable<decimal> precioAdicionalAdulto { get; set; }
        public Nullable<decimal> precioAdicionalMenor { get; set; }
        public Nullable<decimal> precioAdicionalCuna { get; set; }
        public System.DateTime fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public Nullable<decimal> impuesto { get; set; }
    
        public virtual CondReserva CondReserva { get; set; }
        public virtual Habitacione Habitacione { get; set; }
        public virtual Reserva Reserva { get; set; }
    }
}
