//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Huespede
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Huespede()
        {
            this.Comprobantes = new HashSet<Comprobante>();
            this.HistorialReservas = new HashSet<HistorialReserva>();
            this.Reservas = new HashSet<Reserva>();
        }
    
        public int idHuesped { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public string tipoDocumento { get; set; }
        public string nroDocumento { get; set; }
        public string telefono { get; set; }
        public string celular { get; set; }
        public string email { get; set; }
        public string direccion { get; set; }
        public System.DateTime fechaCrecion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public string tipo { get; set; }
        public string razonSocial { get; set; }
        public string responsable { get; set; }
        public string emailAdmin { get; set; }
        public string url { get; set; }
        public string cuit { get; set; }
        public string fax { get; set; }
        public string ciudad { get; set; }
        public string provincia { get; set; }
        public int idPais { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comprobante> Comprobantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialReserva> HistorialReservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reserva> Reservas { get; set; }
        public virtual Pais Pais { get; set; }
    }
}
