//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagene
    {
        public int idImagen { get; set; }
        public int idGaleriaImagen { get; set; }
        public string archivo { get; set; }
        public int orden { get; set; }
    
        public virtual GaleriaImagene GaleriaImagene { get; set; }
    }
}
