//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemsCuentaPorReserva
    {
        public int idItemCuenta { get; set; }
        public string concepto { get; set; }
        public string formaPago { get; set; }
        public decimal monto { get; set; }
        public string comentarios { get; set; }
        public int idReserva { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
    
        public virtual Reserva Reserva { get; set; }
    }
}
