﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReservasWebEntities : DbContext
    {
        public ReservasWebEntities()
            : base("name=ReservasWebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Alojamiento> Alojamientos { get; set; }
        public virtual DbSet<AlojamientosPorRol> AlojamientosPorRols { get; set; }
        public virtual DbSet<Canale> Canales { get; set; }
        public virtual DbSet<CanalesPorAlojamiento> CanalesPorAlojamientoes { get; set; }
        public virtual DbSet<Ciudade> Ciudades { get; set; }
        public virtual DbSet<Cliente> Clientes { get; set; }
        public virtual DbSet<Comodidade> Comodidades { get; set; }
        public virtual DbSet<Comprobante> Comprobantes { get; set; }
        public virtual DbSet<CondReserva> CondReservas { get; set; }
        public virtual DbSet<CuentasBancaria> CuentasBancarias { get; set; }
        public virtual DbSet<Email> Emails { get; set; }
        public virtual DbSet<GaleriaImagene> GaleriaImagenes { get; set; }
        public virtual DbSet<Habitacione> Habitaciones { get; set; }
        public virtual DbSet<HabitacionesPorReserva> HabitacionesPorReservas { get; set; }
        public virtual DbSet<HistorialReserva> HistorialReservas { get; set; }
        public virtual DbSet<Huespede> Huespedes { get; set; }
        public virtual DbSet<Imagene> Imagenes { get; set; }
        public virtual DbSet<ItemsCuentaPorReserva> ItemsCuentaPorReservas { get; set; }
        public virtual DbSet<Modulo> Modulos { get; set; }
        public virtual DbSet<Moneda> Monedas { get; set; }
        public virtual DbSet<Pais> Paises { get; set; }
        public virtual DbSet<Permiso> Permisos { get; set; }
        public virtual DbSet<PoliticasCancelacion> PoliticasCancelacions { get; set; }
        public virtual DbSet<Provincia> Provincias { get; set; }
        public virtual DbSet<RegistroUsuario> RegistroUsuarios { get; set; }
        public virtual DbSet<Reserva> Reservas { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TarifasBase> TarifasBases { get; set; }
        public virtual DbSet<TarifasPorDia> TarifasPorDias { get; set; }
        public virtual DbSet<Temporada> Temporadas { get; set; }
        public virtual DbSet<TiposAlojamiento> TiposAlojamientoes { get; set; }
        public virtual DbSet<TiposHabitacione> TiposHabitaciones { get; set; }
        public virtual DbSet<TiposPago> TiposPagoes { get; set; }
        public virtual DbSet<TiposPagoConfiguracion> TiposPagoConfiguracions { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<UsuariosMardelPlataDigital> UsuariosMardelPlataDigitals { get; set; }
        public virtual DbSet<Zona> Zonas { get; set; }
    }
}
