//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permiso
    {
        public int idPermiso { get; set; }
        public int idModulo { get; set; }
        public int idRol { get; set; }
        public bool listar { get; set; }
        public bool alta { get; set; }
        public bool baja { get; set; }
        public bool modificacion { get; set; }
        public System.DateTime fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
    
        public virtual Modulo Modulo { get; set; }
        public virtual Role Role { get; set; }
    }
}
