//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PoliticasCancelacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PoliticasCancelacion()
        {
            this.CondReservas = new HashSet<CondReserva>();
        }
    
        public int idPoliticaCancelacion { get; set; }
        public string nombreEs { get; set; }
        public string descripcionEs { get; set; }
        public int idAlojamiento { get; set; }
        public string nombreEn { get; set; }
        public string nombrePt { get; set; }
        public string descripcionEn { get; set; }
        public string descripcionPt { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CondReserva> CondReservas { get; set; }
    }
}
