//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reserva()
        {
            this.Comprobantes = new HashSet<Comprobante>();
            this.HabitacionesPorReservas = new HashSet<HabitacionesPorReserva>();
            this.HistorialReservas = new HashSet<HistorialReserva>();
            this.ItemsCuentaPorReservas = new HashSet<ItemsCuentaPorReserva>();
            this.Habitaciones = new HashSet<Habitacione>();
        }
    
        public int idReserva { get; set; }
        public int idAlojamiento { get; set; }
        public int idTipoPago { get; set; }
        public int idHuesped { get; set; }
        public Nullable<System.DateTime> checkIn { get; set; }
        public Nullable<System.DateTime> checkOut { get; set; }
        public System.DateTime fechaEstado { get; set; }
        public string precioPorDia { get; set; }
        public System.DateTime fechaEntrada { get; set; }
        public System.DateTime fechaSalida { get; set; }
        public Nullable<int> cantidadHuespedes { get; set; }
        public System.DateTime fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public string nroTarjeta { get; set; }
        public string titularTarjeta { get; set; }
        public string fechaTarjeta { get; set; }
        public string cvcTarjeta { get; set; }
        public Nullable<int> idCanal { get; set; }
        public Nullable<int> idEstado { get; set; }
        public string observaciones { get; set; }
        public Nullable<int> idTipoPagoEnHotel { get; set; }
        public Nullable<int> tipoDescuento { get; set; }
        public Nullable<decimal> descuento { get; set; }
        public string comentarios { get; set; }
        public string idReservaLink { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        public virtual Canale Canale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comprobante> Comprobantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HabitacionesPorReserva> HabitacionesPorReservas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialReserva> HistorialReservas { get; set; }
        public virtual Huespede Huespede { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemsCuentaPorReserva> ItemsCuentaPorReservas { get; set; }
        public virtual TiposPago TiposPago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Habitacione> Habitaciones { get; set; }
    }
}
