//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TarifasPorDia
    {
        public System.DateTime fecha { get; set; }
        public int idTipoHabitacion { get; set; }
        public int idCanal { get; set; }
        public int idAlojamiento { get; set; }
        public decimal tarifaBase { get; set; }
        public Nullable<decimal> descuentoPorPax { get; set; }
        public Nullable<decimal> adicionalCuna { get; set; }
        public Nullable<decimal> adicionalMenor { get; set; }
        public Nullable<decimal> adicionalAdulto { get; set; }
        public Nullable<int> estadiaMinima { get; set; }
        public Nullable<bool> permiteIngreso { get; set; }
        public Nullable<bool> permiteEgreso { get; set; }
        public Nullable<bool> aceptaMenores { get; set; }
        public Nullable<bool> abierta { get; set; }
        public Nullable<int> disponibilidadCanal { get; set; }
        public Nullable<int> idCondReserva { get; set; }
        public int idTarifaPorDia { get; set; }
    
        public virtual CanalesPorAlojamiento CanalesPorAlojamiento { get; set; }
        public virtual CondReserva CondReserva { get; set; }
        public virtual TiposHabitacione TiposHabitacione { get; set; }
    }
}
