//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReservasWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposPagoConfiguracion
    {
        public int idTipoPagoConfiguracion { get; set; }
        public int idAlojamiento { get; set; }
        public string clientId { get; set; }
        public string clientSecret { get; set; }
        public string clientStatus { get; set; }
        public bool standBy { get; set; }
        public System.DateTime fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
        public int tipo { get; set; }
    
        public virtual Alojamiento Alojamiento { get; set; }
        public virtual TiposPago TiposPago { get; set; }
    }
}
