/// <autosync enabled="true" />
/// <reference path="../content/charts/loader.js" />
/// <reference path="../content/colorpicker/jscolor.min.js" />
/// <reference path="../content/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../content/resources/js/buscar.js" />
/// <reference path="../content/resources/js/easytimer.js" />
/// <reference path="../content/resources/js/magnificpopup.js" />
/// <reference path="../content/simplecolorpicker/jquery.simplecolorpicker.js" />
/// <reference path="../content/timepicker/include/jquery-1.9.0.min.js" />
/// <reference path="../content/timepicker/include/ui-1.10.0/jquery.ui.core.min.js" />
/// <reference path="../content/timepicker/include/ui-1.10.0/jquery.ui.position.min.js" />
/// <reference path="../content/timepicker/include/ui-1.10.0/jquery.ui.tabs.min.js" />
/// <reference path="../content/timepicker/include/ui-1.10.0/jquery.ui.widget.min.js" />
/// <reference path="../content/timepicker/jquery.ui.timepicker.js" />
/// <reference path="../content/touchspin/jquery.bootstrap-touchspin.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="blueimp/app.js" />
/// <reference path="blueimp/bootstrap.min.js" />
/// <reference path="blueimp/canvas-to-blob.min.js" />
/// <reference path="blueimp/cors/jquery.postmessage-transport.js" />
/// <reference path="blueimp/cors/jquery.xdr-transport.js" />
/// <reference path="blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="blueimp/jquery.fileupload.js" />
/// <reference path="blueimp/jquery.fileupload-angular.js" />
/// <reference path="blueimp/jquery.fileupload-audio.js" />
/// <reference path="blueimp/jquery.fileupload-image.js" />
/// <reference path="blueimp/jquery.fileupload-jquery-ui.js" />
/// <reference path="blueimp/jquery.fileupload-process.js" />
/// <reference path="blueimp/jquery.fileupload-ui.js" />
/// <reference path="blueimp/jquery.fileupload-validate.js" />
/// <reference path="blueimp/jquery.fileupload-video.js" />
/// <reference path="blueimp/jquery.iframe-transport.js" />
/// <reference path="blueimp/main.js" />
/// <reference path="blueimp/tmpl.min.js" />
/// <reference path="blueimp/vendor/jquery.ui.widget.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="daypilot_unminify.js" />
/// <reference path="expressive.annotations.validate.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.sticky.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sortable/Gruntfile.js" />
/// <reference path="sortable/jquery.binding.js" />
/// <reference path="sortable/knockout-sortable.js" />
/// <reference path="sortable/ng-sortable.js" />
/// <reference path="sortable/react-sortable-mixin.js" />
/// <reference path="sortable/Sortable.js" />
/// <reference path="sortable/st/app.js" />
