﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Views.Busqueda {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Buscar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Buscar() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Views.Busqueda.Buscar", typeof(Buscar).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acerca de.
        /// </summary>
        public static string AcercaDe {
            get {
                return ResourceManager.GetString("AcercaDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionales Adultos.
        /// </summary>
        public static string AdicionalesAdultos {
            get {
                return ResourceManager.GetString("AdicionalesAdultos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionales Niños.
        /// </summary>
        public static string AdicionalesNinos {
            get {
                return ResourceManager.GetString("AdicionalesNinos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A partir de las.
        /// </summary>
        public static string APartir {
            get {
                return ResourceManager.GetString("APartir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar.
        /// </summary>
        public static string BuscarBtn {
            get {
                return ResourceManager.GetString("BuscarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camas Matrimoniales.
        /// </summary>
        public static string CamasMatrimoniales {
            get {
                return ResourceManager.GetString("CamasMatrimoniales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camas Simples.
        /// </summary>
        public static string CamasSimples {
            get {
                return ResourceManager.GetString("CamasSimples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar.
        /// </summary>
        public static string CambiarBtn {
            get {
                return ResourceManager.GetString("CambiarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelaciones.
        /// </summary>
        public static string Cancelaciones {
            get {
                return ResourceManager.GetString("Cancelaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cant. de Habitaciones.
        /// </summary>
        public static string CantHabitaciones {
            get {
                return ResourceManager.GetString("CantHabitaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cant..
        /// </summary>
        public static string Cantidad {
            get {
                return ResourceManager.GetString("Cantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comodidades.
        /// </summary>
        public static string Comodidades {
            get {
                return ResourceManager.GetString("Comodidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condiciones.
        /// </summary>
        public static string CondicionesHotel {
            get {
                return ResourceManager.GetString("CondicionesHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consúltenos y los asesoraremos.
        /// </summary>
        public static string Consultenos {
            get {
                return ResourceManager.GetString("Consultenos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos de Reserva.
        /// </summary>
        public static string DatosReserva {
            get {
                return ResourceManager.GetString("DatosReserva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disponible.
        /// </summary>
        public static string Disponible {
            get {
                return ResourceManager.GetString("Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to disponibles.
        /// </summary>
        public static string disponibles {
            get {
                return ResourceManager.GetString("disponibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrada.
        /// </summary>
        public static string Entrada {
            get {
                return ResourceManager.GetString("Entrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una habitacion antes de reservar..
        /// </summary>
        public static string ErrorReserva {
            get {
                return ResourceManager.GetString("ErrorReserva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fotos.
        /// </summary>
        public static string Fotos {
            get {
                return ResourceManager.GetString("Fotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habitaciones.
        /// </summary>
        public static string Habitaciones {
            get {
                return ResourceManager.GetString("Habitaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasta las.
        /// </summary>
        public static string HastaLas {
            get {
                return ResourceManager.GetString("HastaLas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuestos y Tasas.
        /// </summary>
        public static string ImpuestosTasas {
            get {
                return ResourceManager.GetString("ImpuestosTasas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mascotas.
        /// </summary>
        public static string Mascotas {
            get {
                return ResourceManager.GetString("Mascotas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medios de Pago.
        /// </summary>
        public static string MediosPago {
            get {
                return ResourceManager.GetString("MediosPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Noches.
        /// </summary>
        public static string Noches {
            get {
                return ResourceManager.GetString("Noches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay disponibilidad para la fecha solicitada.
        /// </summary>
        public static string NoDisponibilidad {
            get {
                return ResourceManager.GetString("NoDisponibilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasajeros.
        /// </summary>
        public static string Pasajeros {
            get {
                return ResourceManager.GetString("Pasajeros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pax.
        /// </summary>
        public static string Pax {
            get {
                return ResourceManager.GetString("Pax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precio por Estadía.
        /// </summary>
        public static string PrecioEstadia {
            get {
                return ResourceManager.GetString("PrecioEstadia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservar.
        /// </summary>
        public static string ReservarBtn {
            get {
                return ResourceManager.GetString("ReservarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resultados de la búsqueda.
        /// </summary>
        public static string ResultadoBusqueda {
            get {
                return ResourceManager.GetString("ResultadoBusqueda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salida.
        /// </summary>
        public static string Salida {
            get {
                return ResourceManager.GetString("Salida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todas las.
        /// </summary>
        public static string Todaslas {
            get {
                return ResourceManager.GetString("Todaslas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ubicación.
        /// </summary>
        public static string Ubicacion {
            get {
                return ResourceManager.GetString("Ubicacion", resourceCulture);
            }
        }
    }
}
