﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Views.Busqueda {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Prereserva {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Prereserva() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Views.Busqueda.Prereserva", typeof(Prereserva).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicional Adulto.
        /// </summary>
        public static string AdicionalAdulto {
            get {
                return ResourceManager.GetString("AdicionalAdulto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicional Niño.
        /// </summary>
        public static string AdicionalNino {
            get {
                return ResourceManager.GetString("AdicionalNino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido.
        /// </summary>
        public static string Apellido {
            get {
                return ResourceManager.GetString("Apellido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar.
        /// </summary>
        public static string BuscarBtn {
            get {
                return ResourceManager.GetString("BuscarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar.
        /// </summary>
        public static string CambiarBtn {
            get {
                return ResourceManager.GetString("CambiarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular.
        /// </summary>
        public static string Celular {
            get {
                return ResourceManager.GetString("Celular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ciudad.
        /// </summary>
        public static string Ciudad {
            get {
                return ResourceManager.GetString("Ciudad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUIT.
        /// </summary>
        public static string CuitAgencia {
            get {
                return ResourceManager.GetString("CuitAgencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVC.
        /// </summary>
        public static string CvcTarjeta {
            get {
                return ResourceManager.GetString("CvcTarjeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos de Reserva.
        /// </summary>
        public static string DatosDeReserva {
            get {
                return ResourceManager.GetString("DatosDeReserva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una habitacion antes de reservar..
        /// </summary>
        public static string Debeseleccionarunahabitacionantesdereservar {
            get {
                return ResourceManager.GetString("Debeseleccionarunahabitacionantesdereservar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domicilio.
        /// </summary>
        public static string Domicilio {
            get {
                return ResourceManager.GetString("Domicilio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo Electrónico.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email de la Empresa.
        /// </summary>
        public static string EmailAgencia {
            get {
                return ResourceManager.GetString("EmailAgencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrada.
        /// </summary>
        public static string Entrada {
            get {
                return ResourceManager.GetString("Entrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string FaxAgencia {
            get {
                return ResourceManager.GetString("FaxAgencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Vencimiento.
        /// </summary>
        public static string FechaTarjeta {
            get {
                return ResourceManager.GetString("FechaTarjeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habitaciones.
        /// </summary>
        public static string Habitaciones {
            get {
                return ResourceManager.GetString("Habitaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir a Mercado Pago.
        /// </summary>
        public static string IrMarcadopago {
            get {
                return ResourceManager.GetString("IrMarcadopago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Noches.
        /// </summary>
        public static string Noches {
            get {
                return ResourceManager.GetString("Noches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número de Tarjeta.
        /// </summary>
        public static string NumeroTarjeta {
            get {
                return ResourceManager.GetString("NumeroTarjeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País.
        /// </summary>
        public static string Pais {
            get {
                return ResourceManager.GetString("Pais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasajeros.
        /// </summary>
        public static string Pasajeros {
            get {
                return ResourceManager.GetString("Pasajeros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pax.
        /// </summary>
        public static string Pax {
            get {
                return ResourceManager.GetString("Pax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provincia.
        /// </summary>
        public static string Provincia {
            get {
                return ResourceManager.GetString("Provincia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Razon Social.
        /// </summary>
        public static string RazonSocialAgencia {
            get {
                return ResourceManager.GetString("RazonSocialAgencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservar.
        /// </summary>
        public static string ReservarBtn {
            get {
                return ResourceManager.GetString("ReservarBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salida.
        /// </summary>
        public static string Salida {
            get {
                return ResourceManager.GetString("Salida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sitio Web.
        /// </summary>
        public static string SitioWebAgencia {
            get {
                return ResourceManager.GetString("SitioWebAgencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarjeta de Crédito.
        /// </summary>
        public static string TarjetaCredito {
            get {
                return ResourceManager.GetString("TarjetaCredito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teléfono.
        /// </summary>
        public static string Telefono {
            get {
                return ResourceManager.GetString("Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiempo de Sesión.
        /// </summary>
        public static string TiempodeSesion {
            get {
                return ResourceManager.GetString("TiempodeSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo y Número de Documento.
        /// </summary>
        public static string TipoDoc {
            get {
                return ResourceManager.GetString("TipoDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forma de Pago.
        /// </summary>
        public static string TipoPago {
            get {
                return ResourceManager.GetString("TipoPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string TipoPer {
            get {
                return ResourceManager.GetString("TipoPer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string TipoTarjeta {
            get {
                return ResourceManager.GetString("TipoTarjeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titular de la Reserva.
        /// </summary>
        public static string TitularReserva {
            get {
                return ResourceManager.GetString("TitularReserva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titular de la Tarjeta.
        /// </summary>
        public static string TitularTarjeta {
            get {
                return ResourceManager.GetString("TitularTarjeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencia Bancaria.
        /// </summary>
        public static string TransferenciaBancaria {
            get {
                return ResourceManager.GetString("TransferenciaBancaria", resourceCulture);
            }
        }
    }
}
